on: [push]

name: build

jobs:
  build_whitesource_with_java:
    name: Build whitesource with java 
    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v1
      with:
        submodules: true

    - name: Build whitesource Docker Images with java
      run: |
        ./ci/bin/docker_build_and_push.sh 19/java whitesource whitesource:19 whitesource:19.12 whitesource:19.12.2
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: '${{ secrets.DOCKER_PASSWORD }}'
        DOCKER_ORGANIZATION: ${{ secrets.DOCKER_ORGANIZATION }}
        GITHUB_ORGANIZATION: ${{ secrets.GITHUB_ORGANIZATION }}

  build_whitesource_with_node:
    name: Build whitesource with node 
    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v1
      with:
        submodules: true

    - name: Build whitesource Docker Images with node
      run: |
        ./ci/bin/docker_build_and_push.sh 19/node whitesource:node whitesource:19-node whitesource:19.12-node whitesource:19.12.2-node
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: '${{ secrets.DOCKER_PASSWORD }}'
        DOCKER_ORGANIZATION: ${{ secrets.DOCKER_ORGANIZATION }}
        GITHUB_ORGANIZATION: ${{ secrets.GITHUB_ORGANIZATION }}
 
  build_whitesource_with_docker:
    name: Build whitesource with docker 
    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v1
      with:
        submodules: true

    - name: Build whitesource Docker Images with docker
      run: |
        ./ci/bin/docker_build_and_push.sh 19/docker whitesource:docker whitesource:19-docker whitesource:19.12-docker whitesource:19.12.2-docker
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: '${{ secrets.DOCKER_PASSWORD }}'
        DOCKER_ORGANIZATION: ${{ secrets.DOCKER_ORGANIZATION }}
        GITHUB_ORGANIZATION: ${{ secrets.GITHUB_ORGANIZATION }}

  build_whitesource_with_dotnetcore_2:
    name: Build whitesource with dotnetcore 2
    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v1
      with:
        submodules: true

    - name: Build whitesource Docker Images with dotnetcore 2
      run: |
        ./ci/bin/docker_build_and_push.sh 19/dotnetcore-2.2.110 whitesource:19-dotnetcore-2 whitesource:19.12-dotnetcore-2.2 whitesource:19.12.2-dotnetcore-2.2.110
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: '${{ secrets.DOCKER_PASSWORD }}'
        DOCKER_ORGANIZATION: ${{ secrets.DOCKER_ORGANIZATION }}
        GITHUB_ORGANIZATION: ${{ secrets.GITHUB_ORGANIZATION }}

  build_whitesource_with_dotnetcore_3:
    name: Build whitesource with dotnetcore 3
    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v1
      with:
        submodules: true

    - name: Build whitesource Docker Images with dotnetcore 3
      run: |
        ./ci/bin/docker_build_and_push.sh 19/dotnetcore-3.0.101 whitesource:dotnetcore whitesource:19-dotnetcore whitesource:19-dotnetcore-3 whitesource:19.12-dotnetcore whitesource:19.12-dotnetcore-3.0 whitesource:19.12.2-dotnetcore whitesource:19.12.2-dotnetcore-3.0.101
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: '${{ secrets.DOCKER_PASSWORD }}'
        DOCKER_ORGANIZATION: ${{ secrets.DOCKER_ORGANIZATION }}
        GITHUB_ORGANIZATION: ${{ secrets.GITHUB_ORGANIZATION }}
